<html>
    <head>
        <title>
            activity 1
        </title>
    </head>
    <body>
        <h2>
            positioning
        </h2>
        <div>
            div with no position property
        </div>
        <div class="sticky">
            div with sticky position property
        </div>
        <div class="static">
            div with static position property
        </div>
        <div>
            div with relative position property
        </div>
        <div class="absolute">
            div with absolute position property
        </div>
        <div class="fixed">
            div with fixed position property
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> 
        <br>
        <br>
        <br>
        <br>
        <br>
        <br> 
          <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
          <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
          <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
          <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
          <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <style>
            div{
                right: 30px;
                border: 3px solid black;
            }
            .absolute{
                position: absolute;
                left: 50px;
                border: 3px solid blue;
            }
            .relative{
                position: relative;
                left: 100px;
                border: 3px solid red;
            }
            .fixed{
                position: fixed;
                top: 0;
                right: 20px;
                width: 300px;
                border: 3px solid violet;
            }
            .sticky{
                position: sticky;
                top: 1px;
                left: 20px;
                width: 100px;
                border: 3px solid green;
            }
        </style>
    </body>
</html>